# RVM.DocForge

./: CLAUDE.md  README.en.md  README.md  RVM.DocForge.slnx  TESTING.md  docker-compose.dev.yml  docker-compose.prod.yml  nuget.config
.github/workflows/: ci.yml  deploy-development.yml  deploy-production.yml
docs/: generate-html.ts  manual-usuario.html  manual-usuario.md
src/RVM.DocForge.API/: Dockerfile  Program.cs  RVM.DocForge.API.csproj  appsettings.json
src/RVM.DocForge.API/Auth/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
src/RVM.DocForge.API/Components/: App.razor  _Imports.razor
src/RVM.DocForge.API/Components/Layout/: MainLayout.razor
src/RVM.DocForge.API/Components/Pages/: Dashboard.razor  DocumentsPage.razor  ProjectsPage.razor
src/RVM.DocForge.API/Controllers/: AnalysisController.cs  DocumentsController.cs  ProjectsController.cs
src/RVM.DocForge.API/Dtos/: AnalysisDtos.cs  DocumentDtos.cs  ProjectDtos.cs
src/RVM.DocForge.API/Health/: DatabaseHealthCheck.cs
src/RVM.DocForge.API/Middleware/: CorrelationIdMiddleware.cs
src/RVM.DocForge.API/Services/: DocumentationOrchestrator.cs  GitCloneService.cs  RepositoryAnalyzerService.cs
src/RVM.DocForge.API/Services/Generators/: ApiReferenceGenerator.cs  ArchitectureOverviewGenerator.cs  DependencyGraphGenerator.cs  EntitySchemaGenerator.cs  FullDocumentationGenerator.cs  IDocumentGenerator.cs  ReadmeGenerator.cs  ServiceCatalogGenerator.cs
src/RVM.DocForge.API/Services/Roslyn/: EndpointExtractor.cs  EntityExtractor.cs  ServiceExtractor.cs
src/RVM.DocForge.API/wwwroot/css/: app.css
(+40 files in other folders)
